[Setup Disk1]
elngui.dll=1,{SRC_DIR},{ACCESS_DIR}
main.ico=1,{SRC_DIR},{ACCESS_DIR}
access.z=2,{SRC_DIR},{ACCESS_DIR}
LICENSE.TXT=1,{SRC_DIR},{ACCESS_DIR}
PHONES.TXT=1,{SRC_DIR},{ACCESS_DIR}
setup.exe=5,TotalAccess,{ACCESS_DIR},{PROGRAMS}EarthLink Network
setup.exe=5,TotalAccess,{ACCESS_DIR},{MAIN_DIR}\Toolbar
WSYSTEM.Z=2,{SRC_DIR},{SYSTEM}
readme.txt=1,{SRC_DIR},{ACCESS_DIR}
readme.txt=5,Read me,{ACCESS_DIR},{PROGRAMS}EarthLink Network
;tabook.ico=1,{SRC_DIR}\ElnBook,{MAIN_DIR}\ElnBook
;EGUIDE.PDF=1,{SRC_DIR}\ElnBook,{MAIN_DIR}\ElnBook
;eguide.pdf=5,The Internet Guide,{MAIN_DIR}\ElnBook,{PROGRAMS}EarthLink Network,{MAIN_DIR}\ElnBook\tabook.ico


[Software]
;* - means selected for install by default
*Internet Explorer 3.0=6,IExplor,Internet Explorer 3.0 - This is the Microsoft Internet browser that allows you to surf the Internet.
*Netscape 3.0=6,Netscape,Netscape Navigator 3.0 - This is Netscape Navigator browser that allows you to surf the Internet.
*Acrobat Reader 3.0=4,1{SRC_DIR}ElnBook\setup.exe,The Acrobat reader - viewer for PDF files. This is necessary to view The Internet Guide document.
*EarthLink Dialer 1.0=6,Dialer,This is the EarthLink dialer program that allows you to dial into the network.
*EarthLink Support Wizard 1.0=6,SupWiz,This is the EarthLink Support Wizard program that allows you to trouble shoot your system components.
EarthLink Toolbar 1.0=6,Toolbar,This is the EarthLink Toolbar program that allows you to find and launch any application which you have installed.
Internet Coach 1.0=4,1{SRC_DIR}Icoach\setup.exe,Internet Coach 1.0 - This is a tutorial on using Netscape Navigator to access the Internet.
Internet Phone 3.5=4,1{SRC_DIR}IPhone\setup.exe,Internet Phone 3.5 - This is a real time voice communication over the Internet.
OilChange 1.0=4,1{SRC_DIR}OilChng\setup.exe,OilChange 1.0 -  This is to help you locate and install updates for the hardware and software on your computer using your Internet connection.
QuickSite 1.0=4,1{SRC_DIR}QuikSite\setup.exe, QuickSite 1.0 - This is an automatic WEB-page creation and site manager.
QuickTime 2.1.2=4,1{SRC_DIR}QuikTime\Qt32inst.exe, QuickTime 2.1.2 - This is a program that lets you watch movies on you PC.
RealAudio 3.0=4,1{SRC_DIR}RelAudio\ra32_30.exe, RealAudio 3.0 - This is a program that lets you listen to sound files.
Surfwatch 1.0=4,1{SRC_DIR}Sfwatch\setup.EXE, Surfwatch 1.0 - This is the program that prevents kids from accessing most adult WEB-pages.
Air Warrior 1.0=4,1{SRC_DIR}Airwar\setup.EXE, Air Warrior 1.0 - An online air combat simulation program.
Casino Poker 1.23b=4,1{SRC_DIR}Poker\Powm123b.EXE, Casino Poker - An online card game program.
ShockWave 5.0=4,1{SRC_DIR}ShokWave\setup.EXE, Macromedia Shockwave - Components for a fully interactive multimedia clickable and dynamic animations-graphics-text-and audio from directly within your web browser.
Web Workshop 1.0=4,1{SRC_DIR}webshop\setup.EXE, Web Workshop introduces you to the fun of making places or "sites" on the World Wide Web that other people can look at using a viewer called a "browser." Using Web Workshop the pages in your site can have sounds graphics and links to other pages and sites.
SurfBoard 1.1.1=4,1{SRC_DIR}SurfBrd\disk1\setup.exe,SurfBoard 1.1.1 - The software for the GI's high-performance cable down/telephone return SURFboard SB1000 cable modems which provide personal computer users with access to the Internet and multimedia services over cable TV networks.
Internet Utilities 2.0.24=4,1{SRC_DIR}Starfish\setup.exe,Internet Utilities 2.0.24 - Starfish Internet Utilities 97 makes it easy to keep track of your various Internet Bookmarks.  Internet Utilities 97 also comes preconfigured with many of the internets best web sites.
CyberMedia UnInstaller 4.5=4,1{SRC_DIR}Ui\Setup.exe,CyberMedia UnInstaller 4.5 - This program helps you remove all of the components that a software package has installed.
CyberMedia First Aid 4.04=4,1{SRC_DIR}Firstaid\Setup.exe,CyberMedia First Aid 4.04 - This program will fix problems that occur with your computers software.
CNet's Download Manager 1.0=4,1{SRC_DIR}Dlm\insdlm20.exe,CNet's Download Manager 1.0 - This program is used to download the latest software from the Net.
iChat v2.22=4,1{SRC_DIR}iChat\icie222.exe,iChat 1.0 - This program is an Internet Explorer plug-in that allows you to access chat rooms over the Net.
RealPlayer v4.0=4,1{SRC_DIR}rplayer\rp32_401.exe,RealPlayer 4.0 - This program allows you to play audio and video files.
QuickBooks v5.0=4,1{SRC_DIR}QuikBook\Install.exe,QuickBooks v5.0 - This program allows you to keep track on many different areas of your business with regards to your financial matters.
WinFax v8.0=4,1{SRC_DIR}WinFax\winfax80.exe,WinFax v8.0 - This program allows you to manage many of your telecommunication needs, primerely sending and receiving faxes.
Claris Home Page v2 (Trial)=4,1{SRC_DIR}ClarisHP\Chp60day.exe,Claris Home Page v2 (Trial) - This program allows you to easy create your own web pages.

;[SurfBoard]
;SurfBoard.reg=3,{SRC_DIR}\SurfBrd
;SurfBoard 1.1.1=4,1{SRC_DIR}SurfBrd\disk1\setup.exe


;[ElnBook]
;tabook.ico=1,{SRC_DIR}\ElnBook,{MAIN_DIR}\ElnBook
;EGUIDE.PDF=1,{SRC_DIR}\ElnBook,{MAIN_DIR}\ElnBook
;eguide.pdf=5,The Internet Guide,{MAIN_DIR}\ElnBook,{PROGRAMS}EarthLink Network,{MAIN_DIR}\ElnBook\tabook.ico
;Internet Guide=4,1{SRC_DIR}\ElnBook\setup.EXE


[IExplor]
BK1.URL=1,{SRC_DIR}\iexplor,{favorites},EarthLink Network Home Page.url
BK2.URL=1,{SRC_DIR}\iexplor,{favorites},Getting the Most Out of EarthLink.url
BK3.URL=1,{SRC_DIR}\iexplor,{favorites},Personal Start Page.url
iexplor.reg=1,{SRC_DIR}\iexplor,{ACCESS_DIR}
iexplor.reg=3,{SRC_DIR}\iexplor
Internet Explorer 3.0=4,2{SRC_DIR}iexplor\install.exe
;Internet Explorer 3.0=4,1{SRC_DIR}iexplor\ie301m95.exe


[Dialer]
Message=10,TotalAccess setup will now install EarthLink Dialer., BTN_OK+ICON_INFO
dialer.z=2,{SRC_DIR}\Dialer,{MAIN_DIR}\Dialer
dialer.exe=5,Dialer,{MAIN_DIR}\Dialer,{PROGRAMS}EarthLink Network
dialer.exe=5,Dialer,{MAIN_DIR}\Dialer,{MAIN_DIR}\Toolbar


[SupWiz]
Message=10,TotalAccess setup will now install EarthLink Support Wizard., BTN_OK+ICON_INFO
supwiz.z=2,{SRC_DIR}\SupWiz,{MAIN_DIR}\SupWiz
elnwiz.exe=5,Support Wizard,{MAIN_DIR}\SupWiz,{PROGRAMS}EarthLink Network
elnwiz.exe=5,Support Wizard,{MAIN_DIR}\SupWiz,{MAIN_DIR}\Toolbar


[Toolbar]
Message=10,TotalAccess setup will now install EarthLink Toolbar., BTN_OK+ICON_INFO
Toolbar.z=2,{SRC_DIR}\Toolbar,{MAIN_DIR}\Toolbar
;Tbshort.z=2,{SRC_DIR}\Toolbar,{MAIN_DIR}\Toolbar
Toolbar.exe=5,Toolbar,{MAIN_DIR}\Toolbar,{PROGRAMS}EarthLink Network


[Netscape]
Netscape=8,Netscape Navigator 3.0,{MAIN_DIR}Netscape\,Installing Netscape 3.0^Please insert the directory for Netscape 
NPROGRAM.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program
NETSCAPE.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program\navigator
NETSCAPE.EXE=5,Netscape Navigator,{USER_DIR}Navigator\program,{PROGRAMS}EarthLink Network
NETSCAPE.EXE=5,Netscape Navigator,{USER_DIR}Navigator\program,{MAIN_DIR}\Toolbar
NETSCAPE.EXE=5,Netscape Navigator,{USER_DIR}Navigator\program,{DESKTOP}
NETSCAPE.EXE -news=5,Netscape News,{USER_DIR}Navigator\program,{MAIN_DIR}\Toolbar,{USER_DIR}Navigator\program\netscape.exe,4
NETSCAPE.EXE -news=5,Netscape News,{USER_DIR}Navigator\program,{DESKTOP},{USER_DIR}Navigator\program\netscape.exe,4
NETSCAPE.EXE -mail=5,Netscape Mail,{USER_DIR}Navigator\program,{MAIN_DIR}\Toolbar,{USER_DIR}Navigator\program\netscape.exe,2
NETSCAPE.EXE -mail=5,Netscape Mail,{USER_DIR}Navigator\program,{DESKTOP},{USER_DIR}Navigator\program\netscape.exe,2
JAVABIN.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program\java\bin
JAVACLSS.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program\java\classes
PLUGINS.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program\plugins
LIVE3d.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\live3d
LIVE3DTA.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\live3d\data
COOLTALK.Z=2,{SRC_DIR}\Netscape,{USER_DIR}Navigator\cooltalk
COOLTALK.EXE=5,CoolTalk,{USER_DIR}Navigator\cooltalk,{PROGRAMS}EarthLink Network
COOLTALK.EXE=5,CoolTalk,{USER_DIR}Navigator\cooltalk,{MAIN_DIR}\Toolbar
Bookmark.htm=1,{SRC_DIR}\Netscape,{USER_DIR}Navigator\program
;;;Create empty directories
CACHE=9,{USER_DIR}Cache
MAIL=9,{USER_DIR}Mail
NEWS=9,{USER_DIR}News
SECURITY=9,{USER_DIR}Security
NETSCAPE.REG=1,{SRC_DIR}\Netscape,{ACCESS_DIR}
NETSCAPE.REG=3,{SRC_DIR}\Netscape
Message=10,Installation of Netscape Navigator 3.0 was successful!, BTN_OK+ICON_INFO

[Claris Home Page v2 (Trial)]
App=16
Window=Setup
Class=InstallShield_Win

[WinFax v8.0]
App=16
Window=WinFax PRO Setup
Class=Win32 Setup Shell Class

[QuickBooks v5.0]
App=16
Window=Setup
Class=InstallShield_Win

[CNet's Download Manager 1.0]
App=16
Window=Download Manager
;Class=InstallShield_Win

[iChat v2.22]
App=16
Window=Setup
Class=InstallShield_Win

[RealPlayer v4.0]
App=16
Window=Setup of RealPlayer
Class=RASetupMainWndClass

[SurfBoard 1.1.1]
App=16
Window=Setup
Class=InstallShield_Win

[Internet Utilities 2.0.24]
App=16
Window=Internet Utilities 97 Lite Setup
Class=InstallShield_Win


[Acrobat Reader 3.0]
App=16
Window=Setup
Class=InstallShield_Win

[Air Warrior 1.0]
App=16
Window=Setup
Class=InstallShield_Win

[Casino Poker 1.23b]
App=16
Window=Online Casino
Class=GLBSInstall

[ShockWave 5.0]
App=16
Window=Macromedia Shockwave Installation
Class=InstallShield_Win

[Web Workshop 1.0]
App=16
Window=Vividus WebWorkshop Installation
Class=InstallShield_Win


[Internet Phone 3.5]
App=16
Window=Internet Phone SETUP (Press Esc to exit)


[OilChange 1.0]
App=16
Window=CyberMedia Oil Change Setup


[RealAudio 3.0]
App=16
Window=Setup of RealAudio Player


[Surfwatch 1.0]
App=16
Window=SurfWatch Setup

[CyberMedia First Aid 4.04]
app=16
Window=Cybermedia First Aid 97 Trial
Class=InstallShield_Win

[CyberMedia UnInstaller 4.5]
App=16
Window=UnInstaller Setup
Class=InstallShield_Win

[Internet Coach 1.0]
App=16
Window=Setup
Class=InstallShield_Win


[QuickSite 1.0]
App=16
Window=DeltaPoint QuickSite Lite Setup


[QuickTime 2.1.2]
App=16
Window=Apple QuickTime Install


[ReadMe]
Window=readme.txt - Notepad


[Misc]
ReqFreeSpace=15
;Use ^ for new line in "Intro Text" below
;Intro Text= This is a test^for this nice dialog^Which should say 'Hi!' to our user...  


[Multimedia]
;Multimedia values: 
;	0 - disable, 
;	1 - enable for the first run and disable after, 
;	2 - enable for the first run and ask user if he wants it again
;	3 - allways enable  
Multimedia=3
Intro=ERTH0001.AVI
Logo=ERTH0001.AVI
Dir=dir.au
